{
	"name": "@zokugun/yauzl-plus",
	"description": "Promise-friendly, Result-first, fully typed ZIP steam reader",
	"version": "0.0.0",
	"author": {
		"name": "Baptiste Augrain",
		"email": "daiyam@zokugun.org"
	},
	"license": "MIT",
	"homepage": "https://github.com/zokugun/node-yauzl-plus",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zokugun/node-yauzl-plus.git"
	},
	"bugs": {
		"url": "https://github.com/zokugun/node-yauzl-plus/discussions/categories/issue-triage"
	},
	"type": "module",
	"main": "lib/cjs/index.cjs",
	"module": "lib/esm/index.mjs",
	"scripts": {
		"build": "npm run clean && npm run build:lib",
		"build:lib": "tsc-leda generate",
		"build:package": "tsc-leda update-package",
		"clean": "rimraf lib .test",
		"commit": "cz",
		"compile:src": "tsc -p src",
		"compile:test": "tsc -p test",
		"lint": "xo",
		"lint:fix": "xo --fix",
		"prepack": "npm run build",
		"prepare": "husky; fixpack || true",
		"release": "release-it",
		"test": "vitest run",
		"test:mac-big": "vitest run test/mac-big.test.ts",
		"test:watch": "vitest",
		"watch:src": "tsc-watch -p src",
		"watch:test": "tsc-watch -p test"
	},
	"dependencies": {
		"@zokugun/is-it-type": "^0.3.0",
		"@zokugun/xtry": "^0.6.4",
		"fs-extra": "^11.3.3"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.7.1",
		"@commitlint/config-conventional": "^19.7.1",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^20.14.8",
		"@zokugun/tsc-leda": "^0.1.0",
		"commitizen": "^4.3.1",
		"fixpack": "^4.0.0",
		"globby": "^16.1.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.4",
		"release-it": "^18.1.2",
		"tsc-watch": "^6.3.0",
		"typescript": "^5.7.3",
		"vitest": "^4.0.16",
		"xo": "0.60.0"
	},
	"keywords": []
}
